<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.chap08.MyTextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#FFEB3B"/>
</LinearLayout>